backend-video-sharing-platform/appsettings.json (before)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Region": "ap-northeast-1",
        "S3": {
            "BucketName": "video-platform-user-avatars",
            "RawBucket": "video-platform-raw-tokyo"
        },

        "IVSRegion": "ap-northeast-1",
        "RecordingConfigurationArn": "arn:aws:ivs:ap-northeast-1:833390817075:recording-configuration/kzH6CTd5Dxfk",

        "DynamoDB": {
            "ChannelsTable": "Channels",
            "UsersTable": "Users",
            "VideosTable": "Videos",
            "SubscriptionsTable": "Subscriptions",
            "VideoLikesTable": "VideoLikes",
            "CommentsTable": "Comments",
            "CommentLikesTable": "CommentLikes"

        },

        "Cognito": {
            "UserPoolId": "ap-northeast-1_A7tYlOw7j",
            "ClientId": "61qb0ojp6155fdcr1f2r9s68ne",
            "ClientSecret": "192818pd5uj5klibd0nfbpklq563vi8nammd321ohj9fthg3e3hk",
            "Authority": "https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_A7tYlOw7j"
        }
    }
}

backend-video-sharing-platform/appsettings.json (after)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AWS": {
        "Region": "ap-northeast-1",
        "S3": {
            "BucketName": "video-platform-user-avatars",
            "RawBucket": "video-platform-raw-tokyo"
        },

        "IVSRegion": "ap-northeast-1",
        "RecordingConfigurationArn": "arn:aws:ivs:ap-northeast-1:833390817075:recording-configuration/kzH6CTd5Dxfk",

        "DynamoDB": {
            "ChannelsTable": "Channels",
            "UsersTable": "Users",
            "VideosTable": "Videos",
            "SubscriptionsTable": "Subscriptions",
            "VideoLikesTable": "VideoLikes",
            "CommentsTable": "Comments",
            "CommentLikesTable": "CommentLikes",
            "NotificationsTable": "Notifications"

        },

        "Cognito": {
            "UserPoolId": "ap-northeast-1_A7tYlOw7j",
            "ClientId": "61qb0ojp6155fdcr1f2r9s68ne",
            "ClientSecret": "192818pd5uj5klibd0nfbpklq563vi8nammd321ohj9fthg3e3hk",
            "Authority": "https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_A7tYlOw7j"
        }
    },
    "Lambda": {
        "WebhookApiKey": "a7f3c9d2e5b84f1a9c6d8e2b4f7a1c3d5e8b9f2a4c6d8e1b3f5a7c9d2e4f6a8b"
    }
}

backend-video-sharing-platform/appsettings.json (diff)
@@ -23,7 +23,8 @@
             "SubscriptionsTable": "Subscriptions",
             "VideoLikesTable": "VideoLikes",
             "CommentsTable": "Comments",
-            "CommentLikesTable": "CommentLikes"
+            "CommentLikesTable": "CommentLikes",
+            "NotificationsTable": "Notifications"
 
         },
 
@@ -33,5 +34,8 @@
             "ClientSecret": "192818pd5uj5klibd0nfbpklq563vi8nammd321ohj9fthg3e3hk",
             "Authority": "https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_A7tYlOw7j"
         }
+    },
+    "Lambda": {
+        "WebhookApiKey": "a7f3c9d2e5b84f1a9c6d8e2b4f7a1c3d5e8b9f2a4c6d8e1b3f5a7c9d2e4f6a8b"
     }
 }
